<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Report Monthly</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
      }
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-baqh {
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-wa1i {
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-v4j2 {
        background-color: #c0c0c0;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-u1yq {
        background-color: #c0c0c0;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-nrix {
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-4k5o {
        background-color: #f8f9fa;
        text-align: left;
        vertical-align: top;
      }
      .text-info {
        line-height: 2;
        margin-left: 30px;
      }
      .img-logo {
        width: 100px;
        height: 100px;
      }
      .heading {
        border: 1px solid black;
        border-left: none;
        border-top: none;
        border-right: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .text-title {
        text-align: center;
        font-size: 25px;
      }
      .sub-title {
        font-weight: 500;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <img
        src="https://yt3.ggpht.com/ytc/AAUvwnjcEFwIao_Sx5wwjbbHq5Ot0leFZFXyvvoVAm3E=s900-c-k-c0x00ffffff-no-rj"
        class="img-logo"
        alt="img-logo"
      />
      <div>
        <h1 class="text-title">PERKUMPULAN AKADEMI GOLF INDONESIA</h1>
        <h3 class="sub-title">
          Jln. Cimanggis Boulevard, Tapos-Cimanggis Depok 16953
        </h3>
      </div>
    </div>
    <div>
      <p class="text-info">
        Nama : <strong>Hendra Gunadi</strong><br />
        No Member : <strong>000</strong> <br />
        Periode : <strong>April 2021</strong>
      </p>
    </div>
    <table class="tg" style="table-layout: fixed; width: 584px">
      <colgroup>
        <col style="width: 41px" />
        <col style="width: 300px" />
        <col style="width: 81px" />
        <col style="width: 81px" />
        <col style="width: 81px" />
      </colgroup>
      <thead>
        <tr>
          <th class="tg-v4j2" rowspan="2">No</th>
          <th class="tg-v4j2" rowspan="2">Mata Pelajaran</th>
          <th class="tg-u1yq" colspan="3"></th>
        </tr>
        <tr>
          <td class="tg-u1yq">Angka</td>
          <td class="tg-u1yq">Predikat</td>
          <td class="tg-u1yq">Deskripsi</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-baqh">I</td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >Golf Attitude</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh">II</td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >Golf Rules</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh">III</td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >Golf Technique</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >a. Accuracy</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >b. Driver</span
            >
          </td>
          <td class="tg-nrix"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >c. Iron</span
            >
          </td>
          <td class="tg-nrix"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >d. Chip</span
            >
          </td>
          <td class="tg-nrix"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >e. Putt</span
            >
          </td>
          <td class="tg-nrix"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >f. Up / Down</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >g. Bunker</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >h. Inpact Ball</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh"></td>
          <td class="tg-0lax">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >i. Face Off Play</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
        <tr>
          <td class="tg-baqh">IV</td>
          <td class="tg-4k5o">
            <span
              style="
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                color: #000;
                background-color: transparent;
              "
              >Course maintenance</span
            >
          </td>
          <td class="tg-wa1i"></td>
          <td class="tg-wa1i"></td>
          <td class="tg-nrix"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
